name: Docker Image CI

on:
  push:
    branches: [ master, pythonize ]
  pull_request:
    branches: [ master, pythonize ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Publish Docker Image to GPR
      uses: machine-learning-apps/gpr-docker-publish@master
      id: docker
      with:
        IMAGE_NAME: 'docker-postgres-backup-to-s3'
        TAG: 'latest'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
