name: Docker Image CI

on:
  push:
    branches: [ master, pythonize ]
  pull_request:
    branches: [ master, pythonize ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build -t docker-postgres-backup-to-s3:$(date +%s) .
